; [tox]
; minversion = 3.8.0
; envlist = py37, flake8, mypy
; isolated_build = true

[gh-actions]
python =
    3.8: py37, mypy, flake8

; [testenv]
; setenv =
;     PYTHONPATH = {toxinidir}
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands =
;     pytest --basetemp={envtmpdir}

; [testenv:flake8]
; basepython = python3.8
; deps = flake8
; commands = flake8 src tests

; [testenv:mypy]
; basepython = python3.8
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands = mypy src

[tox]
; envlist = {py37}-{pytest}
minversion = 3.8.0
envlist = py37
isolated_build = true

[testenv]
deps =
    -r requirements_dev.txt

[testenv:py37]
description = Run pytest.
deps =
    pytest
    pytest-cov
    {[testenv]deps}
commands =
    pytest --cov